C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	2
../Core/Src/uart_handle.c:54:6:HAL_UART_MspInit	8
../Core/Src/uart_handle.c:185:6:HAL_UART_MspDeInit	5
../Core/Src/uart_handle.c:245:6:HAL_UART_TxCpltCallback	2
../Core/Src/uart_handle.c:262:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/uart_handle.c:275:6:HAL_UART_RxCpltCallback	4
../Core/Src/uart_handle.c:310:6:HAL_UART_ErrorCallback	1
../Core/Src/uart_handle.c:314:6:HAL_UARTEx_WakeupCallback	1
../Core/Src/uart_handle.c:318:13:usart_puts	3
../Core/Src/uart_handle.c:330:6:uart1_transmit_string	1
../Core/Src/uart_handle.c:335:6:uart2_transmit_string	1
../Core/Src/uart_handle.c:340:6:uart3_transmit_string	1
../Core/Src/uart_handle.c:345:6:uart4_transmit_string	1
../Core/Src/uart_handle.c:351:13:uart_1_config	2
../Core/Src/uart_handle.c:370:13:uart_2_config	2
../Core/Src/uart_handle.c:390:13:uart_3_config	2
../Core/Src/uart_handle.c:409:13:uart_4_config	2
../Core/Src/uart_handle.c:442:6:uart_interrupt_init	4
../Core/Src/uart_handle.c:467:6:uart_handle	3
../Core/Src/uart_handle.c:485:6:uart_init	1
../Core/Src/uart_handle.c:503:6:send_packet_to_ble	3
../Core/Src/uart_handle.c:520:6:send_string_to_uart_1	1
../Core/Src/uart_handle.c:527:6:send_packet_to_sensor	3
../Core/Src/uart_handle.c:553:6:send_packet_to_rs485	3
../Core/Src/uart_handle.c:613:6:send_string_to_rs485	1
